# ChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stellaris/stchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stellaris/stchat/: MyService.java
app/src/main/java/com/stellaris/stchat/activity/: AtMeActivity.java  BaseActivity.java  ChatActivity.java  ChatDetailActivity.java  ChooseAtMemberActivity.java  CreateGroupActivity.java  FinishRegisterActivity.java  FriendInfoActivity.java  GroupNotFriendActivity.java  LoginActivity.java  MainActivity.java  MyChatActivity.java  PersonalActivity.java  RegisterActivity.java  SearchAddOpenGroupActivity.java  SearchForAddFriendActivity.java  SearchFriendDetailActivity.java  SelectCreateGroupTypeActivity.java  TestActivity.java  VerificationActivity.java  VerificationMessageActivity.java  WelcomeActivity.java
app/src/main/java/com/stellaris/stchat/adapter/: AtMeMsgListAdapter.java  AtMemberAdapter.java  ChattingListAdapter.java  ConversationListAdapter.java  CreateGroupAdapter.java  FriendRecommendAdapter.java  StickyListAdapter.java  TextWatcherAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/stellaris/stchat/application/: StApplication.java
app/src/main/java/com/stellaris/stchat/controller/: ActivityController.java  AtItemController.java  ChatItemController.java  ConversationListController.java  FriendInfoController.java  MainController.java  (+1 more)
app/src/main/res/drawable/: actionbar_conversation_bg.xml  selector_top_ok.xml
app/src/main/res/drawable-v24/: btn_circle.xml
app/src/main/res/layout/: activity_at_me.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_at_member.xml  activity_create_group.xml  activity_finish_register.xml  activity_friend_info.xml  activity_group_not_friend.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_my_chat.xml  activity_personal.xml  activity_receipt_message_list.xml  activity_register.xml  activity_search_add_open_group.xml  activity_search_for_add_friend.xml  activity_search_friend_detail.xml  activity_select_create_group_type.xml  activity_test.xml  activity_verification.xml  activity_verification_message.xml  activity_welcome.xml  base_bar_without_title.xml  contact_list_header.xml  conversation_head_view.xml  drop_down_menu.xml  fragment_at_me_msg.xml  fragment_contacts.xml  fragment_conversation_list.xml  fragment_friend_verification.xml  fragment_group_verification.xml  fragment_me.xml  friend_item.xml  header.xml  include_top_bar.xml  item_at_msg.xml  item_conv_list.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stellaris/stchat/: ExampleUnitTest.java
(+159 files in other folders)
