<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--头像 昵称 签名-->
        <RelativeLayout
            android:id="@+id/rl_personal"
            android:layout_width="match_parent"
            android:layout_height="80.67dp"
            android:background="#fff">

            <com.stellaris.stchat.utils.photochoose.SelectableRoundedImageView
                android:id="@+id/take_photo_iv"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17.33dp"
                android:layout_toRightOf="@+id/take_photo_iv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="16.33dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="昵称"
                    android:textColor="#FF2C2C2C"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17.33dp"
                    android:layout_marginRight="50dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="签名"
                    android:textColor="#FF999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16.27dp"
                android:background="@drawable/icon_arrow" />

        </RelativeLayout>
        <!--退出登录-->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="20dip"
            android:background="@color/blue_btn_normal"
            android:text="退出登录"
            android:textColor="@drawable/blue_text_selector"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>